<!DOCTYPE HTML>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="description" content="This is the page that features the JavaScript that calculates something wacky and is also part 3 of the Week 2 Expressions Assignment for Web Programming Fundamentals.">
		<meta name="keywords" content="HTML, JavaScript, Wacky Calculator, Web Programming Fundamentals">
		<meta name="author" content="Vanessa Marrero">
		
		<title>Wacky Calculator - Expressions Assignment</title>
		
		<script type="text/javascript" src="js/script.js"></script>
		
	</head>
	<body>
	
	</body>
</html>